{
  "permissions": {
    "allow": [
      "Read(//c/Users/Axel/Desktop/generator-quote/**)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Read(//c/Users/Axel/Desktop/cocolo-draft-server/**)"
    ]
  }
}
